# jcgame

./: .gitignore  README.md  pom.xml
scenes/: battle-actions.scene  battle.scene  char-selection.scene  char-status.scene  definitions.scene  fifth.scene  first.scene  full-info-text.scene  garden-1.scene  garden-2.scene  help.scene  history.md  house-1.scene  house-2.scene  info-text.scene  intro.scene  second.scene  seventh.scene  sixth.scene  third.scene  tunnel1.scene  tunnel2-0.scene  tunnel2-1.scene  tunnel2-2.scene
src/main/java/com/dk/games/jcgame/: Main.java
src/main/java/com/dk/games/jcgame/constant/: GameConstants.java
src/main/java/com/dk/games/jcgame/controller/: GamePlay.java
src/main/java/com/dk/games/jcgame/core/: SceneParam.java
src/main/java/com/dk/games/jcgame/core/navigation/: NavigationCommand.java  NavigationListener.java  NavigationProcessor.java
src/main/java/com/dk/games/jcgame/core/navigation/impl/: NavigationCommandDown.java  NavigationCommandExit.java  NavigationCommandHelp.java  NavigationCommandLeft.java  NavigationCommandRight.java  NavigationCommandStatus.java  NavigationCommandUp.java  NavigationProcessorBattle.java  NavigationProcessorMap.java  NavigationProcessorSceneFact.java
src/main/java/com/dk/games/jcgame/core/processor/: SceneTextProcessor.java
src/main/java/com/dk/games/jcgame/core/rule/: BattleRule.java  BattleRuleImpl.java  LevelUpRule.java  LevelUpRuleImpl.java
src/main/java/com/dk/games/jcgame/core/scene/: BaseSceneActions.java  BattleScene.java  CharacterScene.java  DialogScene.java  Scene.java  SceneFact.java  SceneFactProcessor.java  SceneMoveAction.java
src/main/java/com/dk/games/jcgame/model/: BaseChar.java  BattleChar.java  Char.java  Copy.java  Enemy.java  GameConfig.java  IBattleChar.java  Player.java  SavePoint.java  Skill.java  SkillLevel.java
src/main/java/com/dk/games/jcgame/model/action/: Action.java  ActionBite.java  ActionCrazyGnaw.java  ActionCrazyHowl.java  ActionFire.java  ActionKick.java  ActionPunch.java  ActionStrongBite.java  ActionStrongPunch.java  ActionSuperScratch.java  ActionTailAttack.java  MagicAction.java
src/main/java/com/dk/games/jcgame/model/exception/: NoStaminaPointsException.java
src/main/java/com/dk/games/jcgame/service/: BattleSceneTurn.java  BattleService.java  CharService.java  PlayerService.java  RenderService.java  RepositoryService.java  SceneService.java  ServiceFactory.java
src/main/java/com/dk/games/jcgame/service/exception/: InvalidSceneException.java  LoadException.java  SaverException.java
src/main/java/com/dk/games/jcgame/service/impl/: AnsiRenderService.java  BattleServiceImpl.java  CharServiceImpl.java  FileRepositoryService.java  PlayerServiceImpl.java  SceneServiceImpl.java
src/main/java/com/dk/games/jcgame/utils/: CloneUtils.java  StringUtils.java
src/test/java/com/dk/games/jcgame/core/navigation/impl/: NavigationProcessorMapTest.java
src/test/java/com/dk/games/jcgame/model/: BattleCharTest.java  PlayerTest.java
src/test/java/com/dk/games/jcgame/service/: BattleServiceTest.java  CharServiceTest.java  PlayerServiceTest.java  RepositoryServiceTest.java  SceneServiceTest.java
